<?xml version="1.0" encoding="utf-8"?><!-- Layout para cada aplicativo no launcher -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Ícone do aplicativo -->
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter" />

    <!-- Nome do aplicativo -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="App Name"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</LinearLayout>
